events {}

http {
    server {
        set $yii_bootstrap "index.php";
        set $host_path "/var/www/html/src";


        listen 8081; # Порт 80 для localhost
        root /var/www/html/src;
        index index.php index.html;

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location ~ \.php$ {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;

            set $fsn /$yii_bootstrap;
            if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
            }
            
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/src$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
